# GraphQLSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollographqlsample/: CharactersList.graphql
app/src/main/java/com/example/graphqlsample/: GraphqlSampleApp.kt  MainActivity.kt
app/src/main/java/com/example/graphqlsample/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqlsample/networking/: RickAndMortyApi.kt
app/src/main/java/com/example/graphqlsample/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/graphqlsample/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/graphqlsample/view/state/: ViewState.kt
app/src/main/java/com/example/graphqlsample/view/ui/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/example/graphqlsample/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
